spring.datasource.url=jdbc:mysql://localhost:3306/dbgifs?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Polskawer1!
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
